#+------- Color Themes -------+
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar' # prefix + tab to open. prefix + backspace to focus it.
set -g @plugin 'tmux-plugins/tmux-resurrect' # use prefix ctrl+s to save, prefix ctrl+r to load

#+----- Status bar Left ------+
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g mouse on
set -g escape-time 0
# set -g status off # Removes the status bar.

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Remap prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New spit keys
bind | split-window -h
bind - split-window -v

# Switch panes using ///Alt(M)/// Ctrl(C) without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Enable mouse control *click windows, panes, rezise panes(
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

#- Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
# {n}vim compability
set-option -ga terminal-overrides ",alacritty-256color:Tc"
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

