Config { 

	-- apperance
	font = "xtf:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#2e3440"
       , border = BottomB
       , bgColor = "#2e3440"
       , fgColor = "#d8dee9"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "ESVA" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eno1" ["-L","0","-H","32",
                                          "--normal","#a3be8c","--high","#8fbcbb"] 10
                    , Run Cpu ["-L","0","-H","50",
                               "--normal","#a3be8c","--high","#bf616a"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r","-n"] "" 36000
                    , Run Date "%a %_d %b %Y %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eno1% }\
                    \{ <fc=#d9dee9>%date%</fc> | %ESVA% | %uname%"
       }
