backend = "glx";
glx-swap-method = "undefined";
vsync = "opengl-swc";


##
# Opacity
#

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;


# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = true;
# Blur background of transparent windows.
# Bad performance with X Render backend. GLX backend is preferred.
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
##blur-kern = "3,3,1,1,1,1,1,1,1,1"
blur-background = false;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'"
];


# Set VSync method. VSync methods currently available:
# none: No VSync
# drm: VSync with DRM_IOCTL_WAIT_VBLANK. May only work on some drivers.
# opengl: Try to VSync with SGI_video_sync OpenGL extension.
#   Only work on some drivers.
# opengl-oml: Try to VSync with OML_sync_control OpenGL extension.
#   Only work on some drivers.
# opengl-swc: Try to VSync with SGI_swap_control OpenGL extension.
#   Only work on some drivers. Works only with GLX backend.
#   Known to be most effective on many drivers. Does not actually control
#   paint timing, only buffer swap is affected, so it doesn’t have
#   the effect of --sw-opti unlike other methods. Experimental.
# opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension.
#   Basically the same as opengl-swc above, except the extension we use.
# (Note some VSync methods may not be enabled at compile time.)
# vsync = "opengl-swc";


