# Window Customization
window:
  dimensions:
    columns: 140
    lines: 45
  padding:
    x: 25
    y: 25
      #decorations: none
scrolling:
  history: 10000
    #multiplier: 3
    #background_opacity: .8
    #window.opacity: 0.80
    #alacritty -o "window.opacity=0.8" Works to start alacr

  opacity : 0.8
  dynamic_title: true

# Font Customization
font:
  size: 10
  normal:
    family: Fira Code
    style: Regular
  bold:
    family: Fira Code
    style: Bold
  italic:
    family: Fira Code
    style: Italic
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0
    #  use_thin_strokes: false
  debug:
    persistent_logging: false
draw_bold_text_with_bright_colors: true

# Colors (Nord normal, Base 16 Default Dark bright)
colors:
  # Default colors
  primary:
    # hard contrast: background = '#1d2021'
    background: '#282828'
    # soft contrast: background = '#32302f'
    foreground: '#ebdbb2'

  # Normal colors
  normal:
    black: '#282828'
    red: '#cc241d'
    green: '#98971a'
    yellow: '#d79921'
    blue: '#458588'
    magenta: '#b16286'
    cyan: '#689d6a'
    white: '#a89984'

  # Bright colors
  bright:
    black: '#928374'
    red: '#fb4934'
    green: '#b8bb26'
    yellow: '#fabd2f'
    blue: '#83a598'
    magenta: '#d3869b'
    cyan: '#8ec07c'
    white: '#ebdbb2'

cursor:
  style: Block
  unfocused_hollow: true

key_bindings:
  - { key: N, mods: Control, action: SpawnNewInstance }
theme: Gruvbox-Dark

  #import:
  # uncomment the flavour you want below:
  #  - ~/.config/alacritty/catppuccin/catppuccin-mocha.yml
#  - ~/.config/alacritty/catppuccin/catppuccin-macchiato.yml
#  - ~/.config/alacritty/catppuccin/catppuccin-frappe.yml
#  - ~/.config/alacritty/catppuccin/catppuccin-latte.yml
#
env:
  TERM: xterm-256color
#
#||\\ //||
#|| \// || Mackenzie Criswell
#|| //\ || https://makc.co
#||   \\|| https://github.com/makccr
